/* ============================================
   MF-Mathematics - 暗色主题
   ============================================ */

/* ---- 全局 ---- */
QMainWindow {
    background-color: #1e1e2e;
}
QWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
}

/* ---- 菜单栏 ---- */
QMenuBar {
    background-color: #252540;
    color: #cdd6f4;
    border-bottom: 1px solid #313244;
    padding: 2px 0;
}
QMenuBar::item {
    padding: 4px 12px;
    border-radius: 4px;
}
QMenuBar::item:selected {
    background-color: #313244;
}

QMenu {
    background-color: #252540;
    color: #cdd6f4;
    border: 1px solid #313244;
    padding: 4px;
}
QMenu::item {
    padding: 6px 32px 6px 16px;
    border-radius: 4px;
}
QMenu::item:selected {
    background-color: #313244;
}
QMenu::separator {
    height: 1px;
    background: #313244;
    margin: 4px 8px;
}

/* ---- 工具栏 ---- */
QToolBar {
    background-color: #252540;
    border-bottom: 1px solid #313244;
    padding: 4px 8px;
    spacing: 6px;
}
QToolBar QToolButton {
    color: #a6adc8;
    padding: 6px 16px;
    border: 1px solid transparent;
    border-radius: 6px;
    font-size: 13px;
}
QToolBar QToolButton:hover {
    background-color: #313244;
    color: #cdd6f4;
}
QToolBar QToolButton:checked {
    background-color: #3b82f6;
    color: #ffffff;
    border: 1px solid #2563eb;
}

/* ---- 状态栏 ---- */
QStatusBar {
    background-color: #252540;
    color: #a6adc8;
    border-top: 1px solid #313244;
    padding: 2px 12px;
    font-size: 12px;
}
#brand_label {
    color: #6c7086;
    font-size: 12px;
}

/* ============================================
   计算工作区 (BaseWorkspace)
   ============================================ */
#title_label {
    font-size: 20px;
    font-weight: 600;
    color: #cdd6f4;
    background: transparent;
}
#desc_label {
    font-size: 14px;
    color: #a6adc8;
    background: transparent;
}
#work_card {
    background-color: #252540;
    border: 1px solid #313244;
    border-radius: 10px;
    padding: 12px;
}
#btn_add {
    border-top: 1px solid #45475a;
    border-left: 1px solid #45475a;
    border-right: 1px solid #45475a;
    border-bottom: none;
    background-color: transparent;
    color: #6c7086;
    font-size: 13px;
}
#btn_add:hover {
    background-color: #313244;
    color: #a6adc8;
}

/* ---- 计算块分隔线 ---- */
#calc_separator {
    background-color: #313244;
    border: none;
}

/* ============================================
   计算块 (BaseCalcBlock)
   ============================================ */
CalcBlock {
    background-color: #252540;
    border: 1px solid #313244;
    border-radius: 8px;
    padding: 8px;
    margin: 4px 0px;
}

/* 计算块内的输入框 */
CalcBlock QLineEdit {
    border: 1px solid #45475a;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 13px;
    background-color: #1e1e2e;
    color: #cdd6f4;
    selection-background-color: #3b82f6;
}
CalcBlock QLineEdit:focus {
    border-color: #3b82f6;
    background-color: #181825;
}

/* 计算块内的下拉菜单 */
CalcBlock QComboBox {
    border: 1px solid #45475a;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 13px;
    background-color: #1e1e2e;
    color: #cdd6f4;
    min-width: 100px;
}
CalcBlock QComboBox:hover {
    background-color: #313244;
}
CalcBlock QComboBox QAbstractItemView {
    background-color: #252540;
    color: #cdd6f4;
    selection-background-color: #3b82f6;
    border: 1px solid #45475a;
}
CalcBlock QComboBox::drop-down {
    border: none;
    width: 20px;
}
CalcBlock QComboBox::drop-arrow {
    width: 12px;
    height: 12px;
}

/* 计算按钮 */
QPushButton#calc_btn {
    background-color: #3b82f6;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 6px 16px;
    font-size: 13px;
    font-weight: 500;
}
QPushButton#calc_btn:hover {
    background-color: #2563eb;
}
QPushButton#calc_btn:pressed {
    background-color: #1d4ed8;
}

/* 删除按钮 */
QPushButton#delete_btn {
    background-color: transparent;
    border: none;
    color: #6c7086;
    font-size: 16px;
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 4px;
}
QPushButton#delete_btn:hover {
    background-color: #442222;
    color: #ef4444;
}
QPushButton#delete_btn:pressed {
    background-color: #552222;
}

/* ============================================
   绘图工作区 (PlotWorkspace)
   ============================================ */
#plot_title_label {
    font-size: 16px;
    font-weight: 600;
    color: #cdd6f4;
    background: transparent;
}
#plot_desc_label {
    font-size: 12px;
    color: #a6adc8;
    background: transparent;
}
#plot_work_card {
    background-color: #252540;
    border: 1px solid #313244;
    border-radius: 10px;
    padding: 12px;
}
#plot_btn_add {
    border-top: 1px solid #45475a;
    border-left: 1px solid #45475a;
    border-right: 1px solid #45475a;
    border-bottom: none;
    background-color: transparent;
    color: #6c7086;
    font-size: 13px;
}
#plot_btn_add:hover {
    background-color: #313244;
    color: #a6adc8;
}
#plot_left_panel {
    background-color: #1e1e2e;
    border-right: 1px solid #313244;
}

/* ============================================
   函数框 (FunctionBox)
   ============================================ */
FunctionBox {
    background-color: #252540;
    border: 1px solid #313244;
    border-radius: 8px;
    padding: 8px;
    margin: 2px 0;
}
FunctionBox QLineEdit {
    border: 1px solid #45475a;
    border-radius: 4px;
    padding: 3px 8px;
    font-size: 13px;
    background-color: #1e1e2e;
    color: #cdd6f4;
}
FunctionBox QLineEdit:focus {
    border-color: #3b82f6;
}

/* 函数框删除按钮 */
#func_del_btn {
    background-color: transparent;
    border: none;
    color: #6c7086;
    font-size: 18px;
    font-weight: bold;
    padding: 0 4px;
}
#func_del_btn:hover {
    color: #ef4444;
    background-color: #442222;
    border-radius: 4px;
}

/* 函数框可见性复选框 */
#func_vis_cb {
    font-size: 12px;
    color: #a6adc8;
    spacing: 4px;
}

/* 函数框序号标签 */
#func_index_lbl {
    font-weight: 600;
    font-size: 13px;
    color: #cdd6f4;
}

/* 参数滑块标签 */
#param_add_lbl {
    font-size: 11px;
    color: #6c7086;
}

/* 参数添加按钮 */
#param_add_btn {
    background: #313244;
    border: 1px solid #45475a;
    border-radius: 3px;
    padding: 1px 6px;
    font-size: 11px;
    color: #a6adc8;
}
#param_add_btn:hover {
    background: #45475a;
    border-color: #585b70;
}

/* ============================================
   滚动条 — 全局 + 计算区 + 绘图区
   ============================================ */

/* 全局滚动条基础 */
QScrollBar:vertical {
    width: 8px;
    background: transparent;
    border: none;
    margin: 4px 0 4px 0;
}
QScrollBar:horizontal {
    height: 8px;
    background: transparent;
    border: none;
    margin: 0 4px 0 4px;
}
QScrollBar::handle:vertical {
    background: #475569;
    border-radius: 4px;
    min-height: 36px;
}
QScrollBar::handle:vertical:hover {
    background: #64748b;
}
QScrollBar::handle:vertical:pressed {
    background: #94a3b8;
}
QScrollBar::handle:horizontal {
    background: #475569;
    border-radius: 4px;
    min-width: 36px;
}
QScrollBar::handle:horizontal:hover {
    background: #64748b;
}
QScrollBar::add-line,
QScrollBar::sub-line {
    height: 0px;
    width: 0px;
    border: none;
    background: none;
}
QScrollBar::add-page,
QScrollBar::sub-page {
    background: none;
}
QScrollBar::up-arrow,
QScrollBar::down-arrow,
QScrollBar::left-arrow,
QScrollBar::right-arrow {
    width: 0px;
    height: 0px;
    border: none;
    background: none;
}

/* 计算工作区滚动条 — 略宽 */
#calcScroll QScrollBar:vertical {
    width: 10px;
}
#calcScroll QScrollBar::handle:vertical {
    background: #475569;
    border-radius: 5px;
    min-height: 40px;
}
#calcScroll QScrollBar::handle:vertical:hover {
    background: #64748b;
}

/* 绘图区滚动条 */
#plotScroll QScrollBar:vertical {
    width: 10px;
}
#plotScroll QScrollBar::handle:vertical {
    background: #475569;
    border-radius: 5px;
    min-height: 36px;
}
#plotScroll QScrollBar::handle:vertical:hover {
    background: #64748b;
}

QScrollArea {
    background: transparent;
    border: none;
}

/* ---- 键盘切换按钮 ---- */
#kb_toggle_btn {
    background: #3b82f6;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 6px 14px;
    font-size: 12px;
    font-weight: 500;
}
#kb_toggle_btn:hover { background: #2563eb; }

/* ---- 虚拟键盘 ---- */
KeyboardPanel {
    background: #252540;
    border-top: 1px solid #313244;
}
KeyboardPanel QTabWidget::pane {
    border: none;
    background: #252540;
    padding: 2px;
}
KeyboardPanel QTabBar::tab {
    background: #313244;
    color: #a6adc8;
    padding: 4px 10px;
    border: 1px solid #45475a;
    border-bottom: none;
    border-radius: 4px 4px 0 0;
}
KeyboardPanel QTabBar::tab:selected {
    background: #1e1e2e;
    color: #cdd6f4;
    border-bottom: 2px solid #3b82f6;
}
#kb_btn {
    background: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 4px;
    padding: 4px 2px;
    font-size: 13px;
    min-width: 36px;
}
#kb_btn:hover {
    background: #45475a;
    border-color: #585b70;
}
#kb_btn:pressed {
    background: #3b82f6;
    color: #ffffff;
    border-color: #2563eb;
}

/* ---- 占位页面 ---- */
#page_title {
    color: #cdd6f4;
    background: transparent;
}
#page_desc {
    color: #a6adc8;
    font-size: 13px;
    background: transparent;
}
/* ---- 绘图区滑块控件 ---- */
SliderFunctionBox {
    background-color: #252540;
    border: 1px solid #313244;
    border-radius: 8px;
    padding: 8px;
    margin: 2px 0;
}
#slider_index_lbl {
    font-weight: 600;
    font-size: 13px;
    color: #cdd6f4;
}
#slider_val_btn {
    font-size: 11px;
    color: #a6adc8;
    background: #313244;
    border: 1px solid #45475a;
    border-radius: 3px;
    padding: 1px 4px;
}
#slider_val_btn:hover { background: #45475a; }
#slider_edit {
    border: 1px solid #45475a; border-radius: 3px;
    padding: 1px 4px; font-size: 11px; background: #1e1e2e; color: #cdd6f4; width: 52px;
}
#slider_del_btn {
    background: transparent; border: none; color: #6c7086;
    font-size: 14px; font-weight: bold; padding: 0 2px;
}
#slider_del_btn:hover { color: #ef4444; }

/* ---- 分割器 ---- */
QSplitter::handle {
    background-color: #313244;
    width: 2px;
}
QSplitter::handle:hover {
    background-color: #585b70;
}

/* ============================================
   对话框 (QDialog)
   ============================================ */
#aiDialog, #settingsDialog, #searchDialog {
    background-color: #1e1e2e;
}
#aiDialog QTextEdit, #settingsDialog QTextEdit, #searchDialog QTextEdit {
    border: 1px solid #45475a;
    border-radius: 8px;
    background: #181825;
    font-size: 13px;
    padding: 8px;
    color: #cdd6f4;
}
#aiDialog QLineEdit, #settingsDialog QLineEdit, #searchDialog QLineEdit,
#aiDialog QComboBox, #settingsDialog QComboBox, #searchDialog QComboBox {
    border: 1px solid #45475a;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 12px;
    background: #181825;
    color: #cdd6f4;
}
#aiDialog QLineEdit:focus, #settingsDialog QLineEdit:focus, #searchDialog QLineEdit:focus,
#aiDialog QComboBox:focus, #settingsDialog QComboBox:focus, #searchDialog QComboBox:focus {
    border-color: #3b82f6;
}
#aiDialog QGroupBox, #settingsDialog QGroupBox {
    font-weight: 600;
    border: 1px solid #45475a;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 14px;
    background: #252540;
    color: #cdd6f4;
}
#aiDialog QGroupBox::title, #settingsDialog QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #cdd6f4;
}
#aiDialog QPushButton#ai_send_btn {
    background-color: #3b82f6;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 20px;
    font-size: 13px;
    font-weight: 500;
}
#aiDialog QPushButton#ai_send_btn:hover { background-color: #2563eb; }
#aiDialog QPushButton#ai_send_btn:disabled { background-color: #475569; }
#aiDialog QPushButton#ai_stop_btn {
    background-color: #ef4444;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 20px;
    font-size: 13px;
    font-weight: 500;
}
#aiDialog QPushButton#ai_stop_btn:hover { background-color: #dc2626; }
#aiDialog QPushButton#ai_secondary_btn, #settingsDialog QPushButton#settings_secondary_btn {
    background: #313244;
    color: #a6adc8;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 6px 14px;
    font-size: 12px;
}
#aiDialog QPushButton#ai_secondary_btn:hover, #settingsDialog QPushButton#settings_secondary_btn:hover {
    background: #45475a;
}
#aiDialog QPushButton#ai_clear_btn {
    background: transparent;
    color: #6c7086;
    border: none;
    font-size: 11px;
}
#aiDialog QPushButton#ai_clear_btn:hover { color: #ef4444; }
#aiDialog QLabel#ai_title, #settingsDialog QLabel#settings_title {
    font-size: 16px;
    font-weight: 600;
    color: #cdd6f4;
    background: transparent;
}
#aiDialog QLabel#ai_status, #settingsDialog QLabel#settings_status {
    font-size: 11px;
    color: #6c7086;
    background: transparent;
}
#aiDialog QComboBox#ai_model_combo {
    border: 1px solid #45475a;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
    background: #181825;
    min-width: 140px;
}
#searchDialog QListWidget {
    border: 1px solid #45475a;
    border-radius: 6px;
    background: #181825;
    font-size: 12px;
    color: #cdd6f4;
}
#searchDialog QListWidget::item {
    padding: 8px 10px;
    border-bottom: 1px solid #313244;
}
#searchDialog QListWidget::item:selected {
    background: #1e3a5f;
    color: #93c5fd;
}
#aiDialog QComboBox QAbstractItemView, #settingsDialog QComboBox QAbstractItemView,
#searchDialog QComboBox QAbstractItemView {
    background: #252540;
    color: #cdd6f4;
    selection-background-color: #3b82f6;
    border: 1px solid #45475a;
}
#aiDialog QComboBox::drop-down, #settingsDialog QComboBox::drop-down,
#searchDialog QComboBox::drop-down {
    border: none;
    width: 20px;
}
