/* ============================================
   MF-Mathematics - 亮色主题
   ============================================ */

/* ---- 全局 ---- */
QMainWindow {
    background-color: #f8fafc;
}
QWidget {
    background-color: #f8fafc;
    color: #1e293b;
}

/* ---- 菜单栏 ---- */
QMenuBar {
    background-color: #ffffff;
    color: #1e293b;
    border-bottom: 1px solid #e2e8f0;
    padding: 2px 0;
}
QMenuBar::item {
    padding: 4px 12px;
    border-radius: 4px;
}
QMenuBar::item:selected {
    background-color: #e2e8f0;
}

QMenu {
    background-color: #ffffff;
    color: #1e293b;
    border: 1px solid #e2e8f0;
    padding: 4px;
}
QMenu::item {
    padding: 6px 32px 6px 16px;
    border-radius: 4px;
}
QMenu::item:selected {
    background-color: #e2e8f0;
}
QMenu::separator {
    height: 1px;
    background: #e2e8f0;
    margin: 4px 8px;
}

/* ---- 工具栏 ---- */
QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e2e8f0;
    padding: 4px 8px;
    spacing: 6px;
}
QToolBar QToolButton {
    color: #64748b;
    padding: 6px 16px;
    border: 1px solid transparent;
    border-radius: 6px;
    font-size: 13px;
}
QToolBar QToolButton:hover {
    background-color: #f1f5f9;
    color: #1e293b;
}
QToolBar QToolButton:checked {
    background-color: #3b82f6;
    color: #ffffff;
    border: 1px solid #2563eb;
}

/* ---- 状态栏 ---- */
QStatusBar {
    background-color: #ffffff;
    color: #475569;
    border-top: 1px solid #e2e8f0;
    padding: 2px 12px;
    font-size: 12px;
}
#brand_label {
    color: #94a3b8;
    font-size: 12px;
}

/* ============================================
   计算工作区 (BaseWorkspace)
   ============================================ */
#title_label {
    font-size: 20px;
    font-weight: 600;
    color: #0f172a;
    background: transparent;
}
#desc_label {
    font-size: 14px;
    color: #475569;
    background: transparent;
}
#work_card {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    padding: 12px;
}
#btn_add {
    border-top: 1px solid #d7d7d7;
    border-left: 1px solid #d7d7d7;
    border-right: 1px solid #d7d7d7;
    border-bottom: none;
    background-color: transparent;
    color: #94a3b8;
    font-size: 13px;
}
#btn_add:hover {
    background-color: #e0e2e4d8;
    color: #475569;
}

/* ---- 计算块分隔线 ---- */
#calc_separator {
    background-color: #e2e8f0;
    border: none;
}

/* ============================================
   计算块 (BaseCalcBlock)
   ============================================ */
CalcBlock {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 8px;
    margin: 4px 0px;
}

/* 计算块内的输入框 */
CalcBlock QLineEdit {
    border: 1px solid #d1d5db;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 13px;
    background-color: #fafafa;
    color: #1e293b;
    selection-background-color: #3b82f6;
}
CalcBlock QLineEdit:focus {
    border-color: #3b82f6;
    background-color: #ffffff;
}

/* 计算块内的下拉菜单 */
CalcBlock QComboBox {
    border: 1px solid #d1d5db;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 13px;
    background-color: #fafafa;
    color: #1e293b;
    min-width: 100px;
}
CalcBlock QComboBox:hover {
    background-color: #e2e8f0;
}
CalcBlock QComboBox::drop-down {
    border: none;
    width: 20px;
}
CalcBlock QComboBox::drop-arrow {
    width: 12px;
    height: 12px;
}

/* 计算按钮 */
QPushButton#calc_btn {
    background-color: #3b82f6;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 6px 16px;
    font-size: 13px;
    font-weight: 500;
}
QPushButton#calc_btn:hover {
    background-color: #2563eb;
}
QPushButton#calc_btn:pressed {
    background-color: #1d4ed8;
}

/* 删除按钮 */
QPushButton#delete_btn {
    background-color: transparent;
    border: none;
    color: #94a3b8;
    font-size: 16px;
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 4px;
}
QPushButton#delete_btn:hover {
    background-color: #fee2e2;
    color: #ef4444;
}
QPushButton#delete_btn:pressed {
    background-color: #fecaca;
}

/* ============================================
   绘图工作区 (PlotWorkspace)
   ============================================ */
#plot_title_label {
    font-size: 16px;
    font-weight: 600;
    color: #0f172a;
    background: transparent;
}
#plot_desc_label {
    font-size: 12px;
    color: #475569;
    background: transparent;
}
#plot_work_card {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    padding: 12px;
}
#plot_btn_add {
    border-top: 1px solid #d7d7d7;
    border-left: 1px solid #d7d7d7;
    border-right: 1px solid #d7d7d7;
    border-bottom: none;
    background-color: transparent;
    color: #94a3b8;
    font-size: 13px;
}
#plot_btn_add:hover {
    background-color: #e0e2e4d8;
    color: #475569;
}
#plot_left_panel {
    background-color: #f8fafc;
    border-right: 1px solid #e2e8f0;
}

/* ============================================
   函数框 (FunctionBox)
   ============================================ */
FunctionBox {
    background-color: #f9fafb;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 8px;
    margin: 2px 0;
}
FunctionBox QLineEdit {
    border: 1px solid #d1d5db;
    border-radius: 4px;
    padding: 3px 8px;
    font-size: 13px;
    background-color: #ffffff;
    color: #1e293b;
}
FunctionBox QLineEdit:focus {
    border-color: #3b82f6;
}

/* 函数框删除按钮 */
#func_del_btn {
    background-color: transparent;
    border: none;
    color: #94a3b8;
    font-size: 18px;
    font-weight: bold;
    padding: 0 4px;
}
#func_del_btn:hover {
    color: #ef4444;
    background-color: #fee2e2;
    border-radius: 4px;
}

/* 函数框可见性复选框 */
#func_vis_cb {
    font-size: 12px;
    color: #64748b;
    spacing: 4px;
}

/* 函数框序号标签 */
#func_index_lbl {
    font-weight: 600;
    font-size: 13px;
    color: #1e293b;
}

/* 参数滑块标签 */
#param_add_lbl {
    font-size: 11px;
    color: #94a3b8;
}

/* 参数添加按钮 */
#param_add_btn {
    background: #f1f5f9;
    border: 1px solid #cbd5e1;
    border-radius: 3px;
    padding: 1px 6px;
    font-size: 11px;
    color: #475569;
}
#param_add_btn:hover {
    background: #e2e8f0;
    border-color: #94a3b8;
}

/* ============================================
   滚动条 — 全局 + 计算区 + 绘图区
   ============================================ */

/* 全局滚动条基础 */
QScrollBar:vertical {
    width: 8px;
    background: transparent;
    border: none;
    margin: 4px 0 4px 0;
}
QScrollBar:horizontal {
    height: 8px;
    background: transparent;
    border: none;
    margin: 0 4px 0 4px;
}
QScrollBar::handle:vertical {
    background: #cbd5e1;
    border-radius: 4px;
    min-height: 36px;
}
QScrollBar::handle:vertical:hover {
    background: #94a3b8;
}
QScrollBar::handle:vertical:pressed {
    background: #64748b;
}
QScrollBar::handle:horizontal {
    background: #cbd5e1;
    border-radius: 4px;
    min-width: 36px;
}
QScrollBar::handle:horizontal:hover {
    background: #94a3b8;
}
QScrollBar::add-line,
QScrollBar::sub-line {
    height: 0px;
    width: 0px;
    border: none;
    background: none;
}
QScrollBar::add-page,
QScrollBar::sub-page {
    background: none;
}
QScrollBar::up-arrow,
QScrollBar::down-arrow,
QScrollBar::left-arrow,
QScrollBar::right-arrow {
    width: 0px;
    height: 0px;
    border: none;
    background: none;
}

/* 计算工作区滚动条 — 略宽，更醒目 */
#calcScroll QScrollBar:vertical {
    width: 10px;
}
#calcScroll QScrollBar::handle:vertical {
    background: #cbd5e1;
    border-radius: 5px;
    min-height: 40px;
}
#calcScroll QScrollBar::handle:vertical:hover {
    background: #94a3b8;
}

/* 绘图区滚动条 — 保持现有风格 */
#plotScroll QScrollBar:vertical {
    width: 10px;
}
#plotScroll QScrollBar::handle:vertical {
    background: #cbd5e1;
    border-radius: 5px;
    min-height: 36px;
}
#plotScroll QScrollBar::handle:vertical:hover {
    background: #94a3b8;
}

QScrollArea {
    background: transparent;
    border: none;
}

/* ---- 占位页面 ---- */
#page_title {
    color: #1e293b;
    background: transparent;
}
#page_desc {
    color: #64748b;
    font-size: 13px;
    background: transparent;
}
/* ---- 绘图区滑块控件 ---- */
SliderFunctionBox {
    background-color: #f9fafb;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 8px;
    margin: 2px 0;
}
#slider_index_lbl {
    font-weight: 600;
    font-size: 13px;
    color: #1e293b;
}
#slider_val_btn {
    font-size: 11px;
    color: #475569;
    background: #f1f5f9;
    border: 1px solid #d1d5db;
    border-radius: 3px;
    padding: 1px 4px;
}
#slider_val_btn:hover { background: #e2e8f0; }
#slider_edit {
    border: 1px solid #d1d5db; border-radius: 3px;
    padding: 1px 4px; font-size: 11px; background: #fff; width: 52px;
}
#slider_del_btn {
    background: transparent; border: none; color: #94a3b8;
    font-size: 14px; font-weight: bold; padding: 0 2px;
}
#slider_del_btn:hover { color: #ef4444; }

/* ---- 分割器 ---- */
QSplitter::handle {
    background-color: #e2e8f0;
    width: 2px;
}
QSplitter::handle:hover {
    background-color: #94a3b8;
}
